<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:text="Status: Disconnected" />

    <TextView
        android:id="@+id/txtRobotStatusLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Robot Status:" />

    <TextView
        android:id="@+id/txtRobotStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="-" />

    <LinearLayout
        android:id="@+id/sectionHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/txtMovementMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movement Mode"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/movementModeToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="12dp">

            <Button
                android:id="@+id/btnModeSimplified"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Simplified" />

            <Button
                android:id="@+id/btnModeRealistic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Realistic" />

        </LinearLayout>

        <Button
            android:id="@+id/btnOpenBluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bluetooth &amp; Messages" />

        <Button
            android:id="@+id/btnOpenArena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Arena" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sectionBluetooth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btnBackHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back" />

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect Bluetooth" />

        <EditText
            android:id="@+id/edtSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type text to send"
            android:inputType="text" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/txtLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log:\n" />

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sectionArena"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btnBackHomeArena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back" />

        <LinearLayout
            android:id="@+id/arenaCanvasContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <com.example.mdpremotecontroller.ArenaView
                android:id="@+id/arenaView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sectionArenaMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnArenaEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Arena" />

            <Button
                android:id="@+id/btnArenaMoveRobot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Move Robot" />

            <Button
                android:id="@+id/btnArenaShortestPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find Fastest Path" />

            <Button
                android:id="@+id/btnArenaTrial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time Trial" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sectionArenaEdit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/btnBackArenaMainFromEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back" />

            <Button
                android:id="@+id/btnArenaEditSizes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Arena &amp; Robot Sizes" />

            <LinearLayout
                android:id="@+id/arenaEditActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <Button
                    android:id="@+id/btnArenaResetDefault"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reset to Default" />

                <Button
                    android:id="@+id/btnArenaClearObstacles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Clear Obstacles" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/arenaEditRobotTrail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <Button
                    android:id="@+id/btnEditResetRobot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reset Robot Position" />

                <Button
                    android:id="@+id/btnEditClearTrail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Clear Trail" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/arenaEditLayoutActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <Button
                    android:id="@+id/btnSaveLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Save Layout" />

                <Button
                    android:id="@+id/btnLoadLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Load Layout" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/arenaEditLayoutActions2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <Button
                    android:id="@+id/btnExportLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Export Layout" />

                <Button
                    android:id="@+id/btnSendLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Send Layout (BT)" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/arenaEditToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <FrameLayout
                    android:id="@+id/obstaclePalette"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="#7A1E1E" />

                <TextView
                    android:id="@+id/txtObstacleHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:paddingTop="12dp"
                    android:text="Drag the obstacle onto the arena." />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/moveObstacleControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnMoveObstacleDone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Done" />

                <Button
                    android:id="@+id/btnMoveObstacleCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtArenaEditHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:text="Tap an obstacle to manage it." />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sectionArenaMoveRobot"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/btnBackArenaMainFromMove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back" />

            <LinearLayout
                android:id="@+id/moveModeSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <Button
                    android:id="@+id/btnModeManual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Manual" />

                <Button
                    android:id="@+id/btnModeJoystick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Joystick" />

                <Button
                    android:id="@+id/btnModeTilt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tilt" />

                <Button
                    android:id="@+id/btnModeTap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tap Cell" />

            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollMoveControls"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true"
                android:clipToPadding="false"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:id="@+id/sectionMoveManual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="12dp">

                <Button
                    android:id="@+id/btnMoveForward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forward" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnRotateLeft"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rotate Left" />

                    <Button
                        android:id="@+id/btnRotateRight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                    android:text="Rotate Right" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnMoveBackward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Backward" />

                <LinearLayout
                    android:id="@+id/rowMoveRobotActions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMoveResetRobot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Reset Robot Position" />

                    <Button
                        android:id="@+id/btnMoveClearTrail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Clear Trail" />

                </LinearLayout>

            </LinearLayout>

            </ScrollView>

            <com.example.mdpremotecontroller.JoystickView
                android:id="@+id/sectionMoveJoystick"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="12dp"
                android:background="#E6E6E6"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtMoveTiltHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Tilt your device to move/turn."
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtMoveTapHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Tap a cell in the arena to move there."
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sectionArenaShortestPath"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/btnBackArenaMainFromShortest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back" />

            <Button
                android:id="@+id/btnComputePath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Compute Path" />

            <TextView
                android:id="@+id/txtPathCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Cost: -" />

            <Button
                android:id="@+id/btnPlayPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Play"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtPathProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Steps: -" />

            <Button
                android:id="@+id/btnPausePath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Pause"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/rowPathStepControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnPrevStep"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Previous Step" />

                <Button
                    android:id="@+id/btnNextStep"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Next Step" />

            </LinearLayout>

            <Button
                android:id="@+id/btnResetPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Reset"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sectionArenaTrial"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/btnBackArenaMainFromTrial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back" />

            <TextView
                android:id="@+id/txtTrialActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:text="Actions: 0" />

            <TextView
                android:id="@+id/txtTrialScanned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:text="Targets scanned: 0/0" />

            <Button
                android:id="@+id/btnTrialReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Reset" />

            <Button
                android:id="@+id/btnEndAttempt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="End Attempt"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtTrialResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Result: -" />

            <Button
                android:id="@+id/btnTrialPlayOptimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Play Optimal Path"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sectionArenaEditSizes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btnBackArenaEditSizes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back" />

        <TextView
            android:id="@+id/txtArenaSizesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Edit Sizes (arena reset on apply)" />

        <TextView
            android:id="@+id/txtArenaWidthLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Arena width (X)" />

        <EditText
            android:id="@+id/edtArenaWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e.g. 12"
            android:inputType="number" />

        <TextView
            android:id="@+id/txtArenaHeightLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Arena height (Y)" />

        <EditText
            android:id="@+id/edtArenaHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e.g. 12"
            android:inputType="number" />

        <TextView
            android:id="@+id/txtRobotSizeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Robot size" />

        <EditText
            android:id="@+id/edtRobotSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e.g. 1"
            android:inputType="number" />

        <TextView
            android:id="@+id/txtAccelLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Robot acceleration" />

        <EditText
            android:id="@+id/edtSimAccel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e.g. 2.0"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/txtTopSpeedLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Robot top speed" />

        <EditText
            android:id="@+id/edtSimTopSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e.g. 3.0"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/txtTurnAbilityLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Turning ability (steer max)" />

        <EditText
            android:id="@+id/edtSimTurn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e.g. 0.9"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnApplyArenaSizes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply Sizes" />

    </LinearLayout>

</LinearLayout>
